MONGO_URL=mongodb+srv://newMan:newMan12345@cluster0.xzn6p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC=justiceman
JWT_SEC=justiceman
STRIPE_KEY= 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
